{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "rn-document-scanner": ["../src/index"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}

